.advantages {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  box-sizing: border-box;

  &__item {
    display: flex;
    gap: 8px;
    align-items: center;
    box-sizing: border-box;
    padding: 17px 10px;
    color: #283b45;
    font-weight: 500;
    letter-spacing: -0.32px;
    background: #fff;
    border-radius: 12px;
  }

  &__svg {
    flex-shrink: 0;
  }

  @media (max-width: 1100px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media (max-width: 550px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    font-weight: 400;
    font-size: 14px;

    &__item {
      padding: 12px;
      border-radius: 8px;
    }

    &__svg {
      width: 22px;
      height: 22px;
    }
  }

  @media (max-width: 400px) {
    grid-template-columns: 1fr;
    gap: 4px;
    width: 100%;
  }
}
