.product-info {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 40px;
    row-gap: 40px;
    column-gap: 20px;
  }

  &__table-wrapper {
    overflow-x: auto;
    overflow-y: hidden;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__tables {
    display: flex;
    gap: 20px;
    margin-top: 60px;
  }

  &__img {
    display: block;
    width: 100%;
    height: auto;
    margin-top: auto;
    border-radius: 12px;
  }

  &__description-title {
    margin: 0 0 10px;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: -0.36px;
    text-transform: uppercase;
  }

  &__description-block {
    display: flex;
    flex-direction: column;

    p {
      margin: 0 0 24px;
    }
  }

  &__download {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 27px;
    padding: 12px 60px;
    color: #125aa3;
    font-size: 14px;
    letter-spacing: -0.14px;
    border: 1px solid #125aa3;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 10px;
  }

  &__manual-block {
    max-width: 880px;
    margin-bottom: 28px;
    font-weight: 500;

    &_flex {
      display: flex;
      gap: 20px;
      align-items: center;
      max-width: 100%;
    }

    ul,
    ol {
      margin: 0 0 8px;
      padding-left: 22px;
      line-height: 1.4;
    }

    span {
      display: block;
      margin-bottom: 8px;
    }

    p {
      margin-bottom: 12px;
    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: auto;
    }
  }

  &__images-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
    margin: auto;
  }

  &__manual-text {
    width: 100%;
    max-width: 880px;
  }

  @media (max-width: 700px) {
    &__tables {
      flex-direction: column;
      margin-top: 20px;
    }

    &__manual-block {
      margin-bottom: 24px;

      &_flex {
        flex-direction: column;
        gap: 12px;
      }

      span {
        margin-bottom: 18px;
      }
    }
  }

  @media (max-width: 600px) {
    &__grid {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }
}
