.catalog-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 100px;
  gap: 30px 39px;

  &__item {
    position: relative;
    display: block;
    border-radius: 20px;
    color: #3F3F3F;

    &:hover {
      .catalog-list__btn {
        background-color: rgba(225, 40, 46, 0.7019607843);
        transition: 0.5s;
      }

      .catalog__box-btn-svg {
        fill: #ffffff;
      }
    }
  }

  &__bg {
    border-radius: 20px;

  }

  &__img {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 20px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: left;
  }

  &__btn {
    width: 40px;
    height: 40px;
    text-align: center;
    font-weight: 300;
    font-size: 26px;
    line-height: 31px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.7);
    margin: 0 0 38px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__box-btn-svg {
    fill: #E1282E;
  }

  &__name {
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2;
    text-transform: uppercase;
    margin-left: 40px;
    margin-top: 40px;
    max-width: 290px;
  }

  @media screen and (max-width: 1200px) {

  }
  @media screen and (max-width: 1024px) {
    gap: 20px;
    &__name {
      font-weight: 400;
      font-size: 20px;
      text-transform: uppercase;
    }
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    &__name{
      margin-left: 20px;
      margin-top: 20px;
      font-size: 18px;
      max-width: 260px;
    }
    &__btn{
      margin: 0 0 20px 20px;
    }
  }
  @media screen and (max-width: 425px) {

  }
}
