.files {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 45px;
  &__item {
    display: flex;
    align-items: center;
    width: 380px;
    height: 115px;
    padding: 0 0 0 120px;
    font-weight: bold;
    background-color: #F2F4F6;
    background-image: url(/custom/upline/assets/img/document.svg);
    background-repeat: no-repeat;
    background-position: 40px 35px;
    &:hover {
      background-color: #eaf0f8;
    }
  }
}

@media only screen and (max-width: 800px) {
  .files {
    &__item {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 650px) {
  .files {
    grid-template-columns: repeat(1, 1fr);
    max-width: 425px;
    &__item {
      font-size: 16px;
    }
  }
}

@media only screen and (max-width: 320px) {
  .files {
    gap: 10px;
    padding-bottom: 35px;
    border-bottom: 1px solid #e6e6e6;
    &__item {
      height: 80px;
      padding: 0 0 0 95px;
      font-size: 14px;
      background-position: 30px 20px;
      background-size: 40px 40px;
    }
  }
  .hr {
    padding-bottom: 25px;
    border-bottom: 1px solid #e6e6e6;
  }
}
