.guarantees {
  display: flex;
  flex-direction: column;
  gap: 24px;
  //padding-bottom: 90px;

  &__content {
    display: flex;
    gap: 64px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 565px;
  }

  &__subtitle {
    font-size: 16px;
    line-height: 1.5;
  }

  &__wrapper-img-mob {
    display: none;
  }

  &__img-mob {
    width: 100%;
    height: auto;
  }

  &__img {
    width: 100%;
    height: auto;
  }

  &__btn {
    align-self: start;
  }

  @media screen and (max-width: 1440px) {
    //padding-bottom: 90px;
  }

  @media screen and (max-width: 1024px) {
    &__content {
      display: block;
    }

    &__wrapper-img {
      display: none;
    }

    &__wrapper-img-mob {
      display: block;
    }

    &__title {
      font-weight: 700;
      font-size: 24px;
    }
  }
}
