/* |===============| Статистика посещений start |===============| */
.co_traffic_content {
	width: 100%;
	min-width: 350px;
	margin: 0px;
	padding: 0px;
	position: relative;
	display: inline-block;
	vertical-align: text-top;
	position: relative;
}

.co_traffic_container {
	vertical-align: inherit;
	box-sizing: border-box;
	width: 100%;
	height: 375px;
	padding: 20px 10px 15px 10px;
	margin: 0px;
	background: #fff;
	position: relative;
}

.co_traffic_placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
	float:left;
}

.co_traffic_legend {
	position: absolute;
	top: 38px;
	left: 65px;
}
.co_traffic_legend table {
	border-spacing: 5px;
}
.co_traffic_legend td {
	height: 22px;
}
.co_traffic_legend .legendLabel {
	padding: 0px 0px 0px 5px;
}
.co_traffic_option {
		background: #fff;
		padding: 0px 0px 10px 20px;
		height: 75px;
}
#co_traffic_choices label {
	padding: 0px 0px 0px 5px;
	margin: 0px 10px 0px 0px;
}
.co_traffic_choices,
.co_traffic_setting {
	display: inline-block;
	vertical-align: text-top;
}
.co_traffic_option input {
	padding: 0px !important;
	border: inherit !important;
	width: inherit !important;
}
.co_traffic_option label {
	padding: 0px 0px 0px 5px;
	font-size: smaller;
}
/* |===============| Статистика посещений end |===============| */

/* |===============| Статистика посещений поисковыми ботами start |===============| */
.co_traffic_search_bot_content {
	width: 100%;
	min-width: 350px;
	margin: 0px;
	padding: 0px;
	position: relative;
	display: inline-block;
	vertical-align: text-top;
	position: relative;
}

.co_traffic_search_bot_container {
	vertical-align: inherit;
	box-sizing: border-box;
	width: 100%;
	height: 375px;
	padding: 20px 10px 15px 10px;
	margin: 0px;
	background: #fff;
	position: relative;
}

.co_traffic_search_bot_placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
	float:left;
}

.co_traffic_search_bot_legend {
	position: absolute;
	top: 38px;
	left: 65px;
}
.co_traffic_search_bot_legend table {
	border-spacing: 5px;
}
.co_traffic_search_bot_legend td {
	height: 22px;
}
.co_traffic_search_bot_legend .legendLabel {
	padding: 0px 0px 0px 5px;
}
.co_traffic_search_bot_option {
		background: #fff;
		padding: 0px 0px 10px 20px;
		height: 75px;
}
#co_traffic_search_bot_choices label {
	padding: 0px 0px 0px 5px;
	margin: 0px 10px 0px 0px;
}
.co_traffic_search_bot_choices,
.co_traffic_search_bot_setting {
	display: inline-block;
	vertical-align: text-top;
}
.co_traffic_search_bot_option input {
	padding: 0px !important;
	border: inherit !important;
	width: inherit !important;
}
.co_traffic_search_bot_option label {
	padding: 0px 0px 0px 5px;
	font-size: smaller;
}
/* |===============| Статистика посещений поисковыми ботами end |===============| */

/* |===============| Статистика бот посещений start |===============| */
.co_traffic_bot_content {
	width: 100%;
	min-width: 350px;
	margin: 0px;
	padding: 0px;
	position: relative;
	display: inline-block;
	vertical-align: text-top;
	position: relative;
}

.co_traffic_bot_container {
	vertical-align: inherit;
	box-sizing: border-box;
	width: 100%;
	height: 375px;
	padding: 20px 10px 15px 10px;
	margin: 0px;
	background: #fff;
	position: relative;
}

.co_traffic_bot_placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
	float:left;
}

.co_traffic_bot_legend {
	position: absolute;
	top: 38px;
	left: 65px;
}
.co_traffic_bot_legend table {
	border-spacing: 5px;
}
.co_traffic_bot_legend td {
	height: 22px;
}
.co_traffic_bot_legend .legendLabel {
	padding: 0px 0px 0px 5px;
}
.co_traffic_bot_option {
		background: #fff;
		padding: 0px 0px 10px 20px;
		height: 75px;
}
#co_traffic_bot_choices label {
	padding: 0px 0px 0px 5px;
	margin: 0px 10px 0px 0px;
}
.co_traffic_bot_choices,
.co_traffic_bot_setting {
	display: inline-block;
	vertical-align: text-top;
}
.co_traffic_bot_option input {
	padding: 0px !important;
	border: inherit !important;
	width: inherit !important;
}
.co_traffic_bot_option label {
	padding: 0px 0px 0px 5px;
	font-size: smaller;
}
/* |===============| Статистика бот посещений end |===============| */

/* |===============| Статистика по источникам трафика start |===============| */
.co_traffic_source_content {
	width: 100%;
	min-width: 350px;
	margin: 0px;
	padding: 0px;
	position: relative;
	display: inline-block;
	vertical-align: text-top;
	position: relative;
}

.co_traffic_source_container {
	box-sizing: border-box;
	width: 100%;
	height: 450px;
	padding: 20px 10px 15px 10px;
	background: #fff;
	position: relative;
}

.co_traffic_source_placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

.co_traffic_source_placeholder .legend table {
	border-spacing: 5px;
}
.co_traffic_source_placeholder .label_formatter {
	font-size: 10pt;
	text-align: center;
	padding: 2px;
	color: white;
}
/* |===============| Статистика по источникам трафика end |===============| */

/* |===============| Статистика по посещамым страницам start |===============| */
.co_traffic_pages_content {
	width: 100%;
	min-width: 350px;
	margin: 0px;
	padding: 0px;
	position: relative;
	display: inline-block;
	vertical-align: text-top;
	position: relative;
}

.co_traffic_pages_container {
	box-sizing: border-box;
	width: 100%;
	height: 450px;
	padding: 20px 10px 15px 10px;
	background: #fff;
	position: relative;
}

.co_traffic_pages_placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

.co_traffic_pages_placeholder .legend table {
	border-spacing: 5px;
}
.co_traffic_pages_placeholder .label_formatter {
	font-size: 10pt;
	text-align: center;
	padding: 2px;
	color: white;
}
/* |===============| Статистика по посещамым страницам end |===============| */

/* |===============| Статистика по посещамым ботами страницам start |===============| */
.co_traffic_pages_search_bot_content {
	width: 100%;
	min-width: 350px;
	margin: 0px;
	padding: 0px;
	position: relative;
	display: inline-block;
	vertical-align: text-top;
	position: relative;
}

.co_traffic_pages_search_bot_container {
	box-sizing: border-box;
	width: 100%;
	height: 450px;
	padding: 20px 10px 15px 10px;
	background: #fff;
	position: relative;
}

.co_traffic_pages_search_bot_placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

.co_traffic_pages_search_bot_placeholder .legend table {
	border-spacing: 5px;
}
.co_traffic_pages_search_bot_placeholder .label_formatter {
	font-size: 10pt;
	text-align: center;
	padding: 2px;
	color: white;
}
/* |===============| Статистика по посещамым ботами страницам end |===============| */

/* |===============| Статистика по посещамым ботами страницам start |===============| */
.co_traffic_pages_bot_content {
	width: 100%;
	min-width: 350px;
	margin: 0px;
	padding: 0px;
	position: relative;
	display: inline-block;
	vertical-align: text-top;
	position: relative;
}

.co_traffic_pages_bot_container {
	box-sizing: border-box;
	width: 100%;
	height: 450px;
	padding: 20px 10px 15px 10px;
	background: #fff;
	position: relative;
}

.co_traffic_pages_bot_placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

.co_traffic_pages_bot_placeholder .legend table {
	border-spacing: 5px;
}
.co_traffic_pages_bot_placeholder .label_formatter {
	font-size: 10pt;
	text-align: center;
	padding: 2px;
	color: white;
}
/* |===============| Статистика по посещамым ботами страницам end |===============| */

/* |===============| Статистика по посещамым ботами страницам start |===============| */
.co_traffic_names_search_bot_content {
	width: 100%;
	min-width: 350px;
	margin: 0px;
	padding: 0px;
	position: relative;
	display: inline-block;
	vertical-align: text-top;
	position: relative;
}

.co_traffic_names_search_bot_container {
	box-sizing: border-box;
	width: 100%;
	height: 450px;
	padding: 20px 10px 15px 10px;
	background: #fff;
	position: relative;
}

.co_traffic_names_search_bot_placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

.co_traffic_names_search_bot_placeholder .legend table {
	border-spacing: 5px;
}
.co_traffic_names_search_bot_placeholder .label_formatter {
	font-size: 10pt;
	text-align: center;
	padding: 2px;
	color: white;
}
/* |===============| Статистика по посещамым ботами страницам end |===============| */

/* |===============| @media start |===============| */
.co_traffic_content,
.co_traffic_search_bot_content,
.co_traffic_bot_content,
.co_traffic_source_content,
.co_traffic_pages_content,
.co_traffic_pages_search_bot_content,
.co_traffic_pages_bot_content,
.co_traffic_names_search_bot_content {
	max-width: calc(49% - 10px);
}
.box-wrap .co_traffic_content,
.box-wrap .co_traffic_search_bot_content,
.box-wrap .co_traffic_bot_content,
.box-wrap .co_traffic_source_content,
.box-wrap .co_traffic_pages_content,
.box-wrap .co_traffic_pages_search_bot_content,
.box-wrap .co_traffic_pages_bot_content,
.box-wrap .co_traffic_names_search_bot_content {
	max-width: calc(100% - 10px);
}
@media (max-width: 820px) {
	.co_traffic_content,
	.co_traffic_search_bot_content,
	.co_traffic_bot_content,
	.co_traffic_source_content,
	.co_traffic_pages_content,
	.co_traffic_pages_search_bot_content,
	.co_traffic_pages_bot_content,
	.co_traffic_names_search_bot_content {
		max-width: calc(100% - 20px);
	}
}
/* |===============| @media end |===============| */
