.autosupport-road {
  background-color: #333;
  padding: 120px 0 137px;

  &__wrapper-title {
    text-align: center;
  }

  &__title {
    display: block;
    margin-bottom: 55px;
    color: #fff;
    font-size: 48px;
    font-weight: 700;

    &_black {
      color: #333;
    }
  }

  &__wrapper-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
  }

  &__box {
    padding: 40px;
    background: linear-gradient(180deg, #ffb801 0%, #ffdf87 100%);
    border-radius: 16px;
    top: 0;
    left: 0;
    transition: all 0.3s ease;

    &:hover {
      position: relative;
      top: 5px;
      left: 5px;
    }
  }

  &__title-box {
    font-size: 26px;
    font-weight: 700;
    color: #212121;
  }

  &__wrapper-img-content {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }

  &__wrapper-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__subtitle {
    max-width: 240px;
    font-size: 20px;
    color: #212121;
  }

  &__wrapper-img {
    max-width: 250px;
    width: 100%;
    max-height: 215px;
    padding: 10px;
    border-radius: 16px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }

  &__read-link {
    color: #0170b9;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
  }

  &__wrapper-read-more {
    max-width: 700px;
  }

  @media screen and (max-width: 1024px) {
    &__wrapper-img {
      display: none;
    }
  }

  @media screen and (max-width: 768px) {
    &__wrapper-box {
      grid-template-columns: 1fr;
    }

    &__subtitle {
      font-size: 16px;
    }

    &__title-box {
      font-size: 18px;
    }

    &__wrapper-img-content {
      flex-direction: column;
    }

    &__wrapper-img {
      display: block;
      align-self: center;
    }

    &__title {
      font-size: 30px;
    }

    &__box {
      padding: 25px;
    }
  }
}
