// @import 'swiper/css' todo: добавить эту и след. строчку в app.scss
// @import '~swiper/css/pagination';

.section-countries {

  &__title {
    //max-width: 75%;
    margin: 0;
    padding-top: 85px;
    color: #495053;
    font-weight: 300;
    font-size: 56px;
  }

  &__cards-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
    padding: 80px 0 80px;
    column-gap: 15px;
    row-gap: 20px;
  }

  &__card-link-wrapper {
    text-decoration: none;
    cursor: pointer;
  }

  &__card {
    background: #f2f1f5;
    border-radius: 16px;
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
  }

  &__row {
    padding: 35px 24px 20px;

    &:last-child {
      align-self: center;
    }
  }

  &__card-title {
    padding-bottom: 7px;
    color: #222431;
    font-weight: 500;
    font-size: 24px;
  }

  &__card-subtitle {
    color: #4e505a;
    font-weight: 400;
    font-size: 18px;
    p{
      margin: 0;
    }
  }

  &__country-name {
    color: #4e505a;
    font-weight: 400;
    font-size: 18px;
    margin-top: 32px;
  }

  &__logo {
    display: block;
    margin-top: -32px;
    margin-left: auto;
  }

  @media screen and (max-width: 845px) {
    &__container {
      max-width: 90%;
    }

    &__title {
      max-width: 90%;
      margin: 0 auto;
      padding-top: 29px;
      font-size: 24px;
      text-align: center;
      br{
        display: none;
      }
    }

    &__cards-container {
      display: flex;
      gap: 0;
      padding: 24px 0 0;
    }

    &__card {
      grid-template-rows: 205px 1fr 36px;
      gap: 32px;
    }

    &__row {
      padding:30px 16px 25px;

      &:last-child {
        align-self: start;
      }
    }

    &__card-title {
      padding-bottom: 12px;
      font-size: 20px;
    }

    &__card-subtitle {
      font-size: 16px;
    }

    &__country-name {
      font-size: 16px;
    }

    &__logo {
      width: 24px;
      height: 24px;
      margin-top: -31px;
    }

    &__swiper-pagination {
      --swiper-pagination-color: #e1282e;
      --swiper-pagination-bullet-width: 54px;
      --swiper-pagination-bullet-height: 5px;
      --swiper-pagination-bullet-horizontal-gap: 7px;
      --swiper-pagination-bullet-border-radius: 20px;
      --swiper-pagination-bullet-inactive-color: #cccad4;
      --swiper-pagination-bullet-inactive-opacity: 0.9;

      position: relative;
      display: flex;
      align-items: center;
      border-radius: 0;
      justify-content: space-between;
      margin: 44px auto;

      .swiper-pagination-bullet {
        border-radius: 20px;
      }
    }
  }
}
