ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP203' ),
    '1' );
FILE_NAME ('Уплотнитель.STp',
    '2023-01-12T11:37:08',
    ( '' ),
    ( '' ),
    'SwSTEP 2.0',
    'SolidWorks 2021',
    '' );
FILE_SCHEMA (( 'CONFIG_CONTROL_DESIGN' ));
ENDSEC;

DATA;
#1 = DATE_TIME_ROLE ( 'creation_date' ) ;
#2 = ORIENTED_EDGE ( 'NONE', *, *, #119, .T. ) ;
#3 = AXIS2_PLACEMENT_3D ( 'NONE', #113, #626, #520 ) ;
#4 = LINE ( 'NONE', #419, #11 ) ;
#5 = VECTOR ( 'NONE', #203, 1000.000000000000000 ) ;
#6 = APPROVAL_DATE_TIME ( #514, #386 ) ;
#7 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, 62.00000000000000000 ) ) ;
#8 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, -51.99999999999999289 ) ) ;
#9 = EDGE_CURVE ( 'NONE', #190, #237, #402, .T. ) ;
#10 = CARTESIAN_POINT ( 'NONE',  ( -97.00000000000001421, 0.0000000000000000000, 52.00000000000000711 ) ) ;
#11 = VECTOR ( 'NONE', #263, 1000.000000000000000 ) ;
#12 = VECTOR ( 'NONE', #563, 1000.000000000000000 ) ;
#13 = APPROVAL_PERSON_ORGANIZATION ( #196, #360, #165 ) ;
#14 = CARTESIAN_POINT ( 'NONE',  ( 90.99999999999998579, 3.000000000000000000, 52.00000000000000711 ) ) ;
#15 = LINE ( 'NONE', #621, #345 ) ;
#16 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#17 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#18 = ORIENTED_EDGE ( 'NONE', *, *, #462, .F. ) ;
#19 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #261, #162, ( #66 ) ) ;
#20 = ORIENTED_EDGE ( 'NONE', *, *, #523, .F. ) ;
#21 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 3.000000000000000000, 56.00000000000000000 ) ) ;
#22 = CIRCLE ( 'NONE', #65, 9.999999999999994671 ) ;
#23 = VERTEX_POINT ( 'NONE', #413 ) ;
#24 = CARTESIAN_POINT ( 'NONE',  ( 96.99999999999998579, 0.0000000000000000000, -51.99999999999999289 ) ) ;
#25 = LINE ( 'NONE', #223, #208 ) ;
#26 = VERTEX_POINT ( 'NONE', #7 ) ;
#27 = PLANE ( 'NONE',  #356 ) ;
#28 = EDGE_CURVE ( 'NONE', #499, #44, #351, .T. ) ;
#29 = LINE ( 'NONE', #635, #574 ) ;
#30 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#31 = ADVANCED_FACE ( 'NONE', ( #604, #155 ), #248, .T. ) ;
#32 = EDGE_LOOP ( 'NONE', ( #646, #302, #535, #54, #293, #18, #83, #434 ) ) ;
#33 = CARTESIAN_POINT ( 'NONE',  ( -91.00000000000001421, 3.000000000000000000, 52.00000000000000711 ) ) ;
#34 = CARTESIAN_POINT ( 'NONE',  ( -91.00000000000000000, 3.000000000000000000, -51.99999999999999289 ) ) ;
#35 = FACE_OUTER_BOUND ( 'NONE', #103, .T. ) ;
#36 = EDGE_CURVE ( 'NONE', #26, #343, #257, .T. ) ;
#37 = ORIENTED_EDGE ( 'NONE', *, *, #364, .F. ) ;
#38 = PRODUCT ( 'Уплотнитель', 'Уплотнитель', '', ( #301 ) ) ;
#39 = ORIENTED_EDGE ( 'NONE', *, *, #406, .T. ) ;
#40 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.0000000000000000000, 0.0000000000000000000 ) ) ;
#41 = ORIENTED_EDGE ( 'NONE', *, *, #650, .T. ) ;
#42 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 3.000000000000000000, -51.99999999999999289 ) ) ;
#43 = ORIENTED_EDGE ( 'NONE', *, *, #228, .T. ) ;
#44 = VERTEX_POINT ( 'NONE', #558 ) ;
#45 = CARTESIAN_POINT ( 'NONE',  ( 96.99999999999998579, 3.000000000000000000, -51.99999999999999289 ) ) ;
#46 = ORIENTED_EDGE ( 'NONE', *, *, #268, .T. ) ;
#47 = VECTOR ( 'NONE', #294, 1000.000000000000000 ) ;
#48 = FACE_OUTER_BOUND ( 'NONE', #476, .T. ) ;
#49 = EDGE_LOOP ( 'NONE', ( #287, #232, #382, #125 ) ) ;
#50 = EDGE_CURVE ( 'NONE', #641, #269, #148, .T. ) ;
#51 = VERTEX_POINT ( 'NONE', #100 ) ;
#52 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#53 = APPROVAL ( #91, 'UNSPECIFIED' ) ;
#54 = ORIENTED_EDGE ( 'NONE', *, *, #650, .F. ) ;
#55 = AXIS2_PLACEMENT_3D ( 'NONE', #639, #487, #588 ) ;
#56 = CARTESIAN_POINT ( 'NONE',  ( 96.99999999999998579, 3.000000000000000000, -51.99999999999999289 ) ) ;
#57 = EDGE_CURVE ( 'NONE', #548, #130, #272, .T. ) ;
#58 = PERSON_AND_ORGANIZATION_ROLE ( 'classification_officer' ) ;
#59 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#60 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#61 = FACE_OUTER_BOUND ( 'NONE', #289, .T. ) ;
#62 = FACE_BOUND ( 'NONE', #326, .T. ) ;
#63 = CALENDAR_DATE ( 2023, 12, 1 ) ;
#64 = CARTESIAN_POINT ( 'NONE',  ( -91.00000000000000000, 0.0000000000000000000, 52.00000000000000711 ) ) ;
#65 = AXIS2_PLACEMENT_3D ( 'NONE', #647, #403, #551 ) ;
#66 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #38, .NOT_KNOWN. ) ;
#67 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, 52.00000000000000711 ) ) ;
#68 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#69 = EDGE_CURVE ( 'NONE', #130, #459, #363, .T. ) ;
#70 = ORIENTED_EDGE ( 'NONE', *, *, #344, .T. ) ;
#71 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#72 = ORIENTED_EDGE ( 'NONE', *, *, #477, .F. ) ;
#73 = LINE ( 'NONE', #324, #623 ) ;
#74 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#75 = VECTOR ( 'NONE', #166, 1000.000000000000000 ) ;
#76 = ORIENTED_EDGE ( 'NONE', *, *, #344, .F. ) ;
#77 = AXIS2_PLACEMENT_3D ( 'NONE', #8, #205, #469 ) ;
#78 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#79 = LOCAL_TIME ( 14, 37, 8.000000000000000000, #299 ) ;
#80 = EDGE_CURVE ( 'NONE', #572, #237, #517, .T. ) ;
#81 = ORIENTED_EDGE ( 'NONE', *, *, #619, .T. ) ;
#82 = CARTESIAN_POINT ( 'NONE',  ( 90.99999999999998579, 0.0000000000000000000, 52.00000000000000711 ) ) ;
#83 = ORIENTED_EDGE ( 'NONE', *, *, #253, .F. ) ;
#84 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#85 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#86 = CLOSED_SHELL ( 'NONE', ( #374, #31, #512, #415, #575, #147, #336, #97, #291, #171, #128, #620, #645, #598, #556, #455, #321, #243 ) ) ;
#87 = VECTOR ( 'NONE', #74, 1000.000000000000000 ) ;
#88 = PLANE ( 'NONE',  #507 ) ;
#89 = ORIENTED_EDGE ( 'NONE', *, *, #183, .T. ) ;
#90 = LINE ( 'NONE', #140, #566 ) ;
#91 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#92 = EDGE_LOOP ( 'NONE', ( #169, #464, #631, #389 ) ) ;
#93 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#94 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#95 = ORIENTED_EDGE ( 'NONE', *, *, #283, .T. ) ;
#96 = VERTEX_POINT ( 'NONE', #651 ) ;
#97 = ADVANCED_FACE ( 'NONE', ( #48 ), #454, .F. ) ;
#98 = AXIS2_PLACEMENT_3D ( 'NONE', #112, #210, #414 ) ;
#99 = APPROVAL_DATE_TIME ( #449, #53 ) ;
#100 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 0.0000000000000000000, 62.00000000000000711 ) ) ;
#101 = ORIENTED_EDGE ( 'NONE', *, *, #119, .F. ) ;
#102 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#103 = EDGE_LOOP ( 'NONE', ( #628, #596, #429, #474 ) ) ;
#104 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#105 = VERTEX_POINT ( 'NONE', #300 ) ;
#106 = EDGE_CURVE ( 'NONE', #51, #543, #297, .T. ) ;
#107 = FACE_OUTER_BOUND ( 'NONE', #533, .T. ) ;
#108 = PERSON_AND_ORGANIZATION ( #614, #201 ) ;
#109 = CIRCLE ( 'NONE', #426, 9.999999999999994671 ) ;
#110 = CARTESIAN_POINT ( 'NONE',  ( -97.00000000000001421, 3.000000000000000000, -51.99999999999999289 ) ) ;
#111 = CIRCLE ( 'NONE', #77, 3.999999999999996447 ) ;
#112 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 3.000000000000000000, -51.99999999999999289 ) ) ;
#113 = CARTESIAN_POINT ( 'NONE',  ( -97.00000000000001421, 3.000000000000000000, 52.00000000000000711 ) ) ;
#114 = VERTEX_POINT ( 'NONE', #252 ) ;
#115 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 0.0000000000000000000, 52.00000000000000711 ) ) ;
#116 = PERSON_AND_ORGANIZATION ( #614, #201 ) ;
#117 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, 52.00000000000000711 ) ) ;
#118 = FACE_OUTER_BOUND ( 'NONE', #424, .T. ) ;
#119 = EDGE_CURVE ( 'NONE', #130, #200, #4, .T. ) ;
#120 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #281 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #94, #453, #153 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#121 = CC_DESIGN_SECURITY_CLASSIFICATION ( #562, ( #66 ) ) ;
#122 = EDGE_LOOP ( 'NONE', ( #582, #220, #503, #495 ) ) ;
#123 = FACE_OUTER_BOUND ( 'NONE', #538, .T. ) ;
#124 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 3.000000000000000000, 52.00000000000000711 ) ) ;
#125 = ORIENTED_EDGE ( 'NONE', *, *, #504, .T. ) ;
#126 = FACE_OUTER_BOUND ( 'NONE', #176, .T. ) ;
#127 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 0.0000000000000000000, 52.00000000000000711 ) ) ;
#128 = ADVANCED_FACE ( 'NONE', ( #578 ), #206, .F. ) ;
#129 = VERTEX_POINT ( 'NONE', #64 ) ;
#130 = VERTEX_POINT ( 'NONE', #569 ) ;
#131 = FACE_OUTER_BOUND ( 'NONE', #184, .T. ) ;
#132 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 3.000000000000000000, 52.00000000000000711 ) ) ;
#133 = ORIENTED_EDGE ( 'NONE', *, *, #36, .T. ) ;
#134 = AXIS2_PLACEMENT_3D ( 'NONE', #127, #85, #328 ) ;
#135 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#136 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 0.0000000000000000000, -55.99999999999999289 ) ) ;
#137 = CARTESIAN_POINT ( 'NONE',  ( -91.00000000000001421, 3.000000000000000000, 52.00000000000000711 ) ) ;
#138 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 0.0000000000000000000, -55.99999999999999289 ) ) ;
#139 = ORIENTED_EDGE ( 'NONE', *, *, #619, .F. ) ;
#140 = CARTESIAN_POINT ( 'NONE',  ( -97.00000000000001421, 3.000000000000000000, 52.00000000000000711 ) ) ;
#141 = VECTOR ( 'NONE', #448, 1000.000000000000000 ) ;
#142 = PLANE ( 'NONE',  #490 ) ;
#143 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#144 = ORIENTED_EDGE ( 'NONE', *, *, #610, .F. ) ;
#145 = CARTESIAN_POINT ( 'NONE',  ( 96.99999999999998579, 3.000000000000000000, 52.00000000000000711 ) ) ;
#146 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 3.000000000000000000, 56.00000000000000000 ) ) ;
#147 = ADVANCED_FACE ( 'NONE', ( #126 ), #212, .F. ) ;
#148 = LINE ( 'NONE', #110, #316 ) ;
#149 = EDGE_CURVE ( 'NONE', #603, #605, #15, .T. ) ;
#150 = CIRCLE ( 'NONE', #160, 9.999999999999994671 ) ;
#151 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, 62.00000000000000000 ) ) ;
#152 = EDGE_LOOP ( 'NONE', ( #37, #20, #396, #348 ) ) ;
#153 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#154 = EDGE_CURVE ( 'NONE', #543, #240, #421, .T. ) ;
#155 = FACE_BOUND ( 'NONE', #337, .T. ) ;
#156 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#157 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 3.000000000000000000, 52.00000000000000711 ) ) ;
#158 = AXIS2_PLACEMENT_3D ( 'NONE', #391, #480, #331 ) ;
#159 = PERSON_AND_ORGANIZATION ( #614, #201 ) ;
#160 = AXIS2_PLACEMENT_3D ( 'NONE', #392, #178, #135 ) ;
#161 = CARTESIAN_POINT ( 'NONE',  ( 91.00000000000000000, 0.0000000000000000000, -51.99999999999999289 ) ) ;
#162 = PERSON_AND_ORGANIZATION_ROLE ( 'design_supplier' ) ;
#163 = ORIENTED_EDGE ( 'NONE', *, *, #532, .F. ) ;
#164 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, 56.00000000000000711 ) ) ;
#165 = APPROVAL_ROLE ( '' ) ;
#166 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#167 = VECTOR ( 'NONE', #586, 1000.000000000000000 ) ;
#168 = ORIENTED_EDGE ( 'NONE', *, *, #547, .F. ) ;
#169 = ORIENTED_EDGE ( 'NONE', *, *, #253, .T. ) ;
#170 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 0.0000000000000000000, 52.00000000000000711 ) ) ;
#171 = ADVANCED_FACE ( 'NONE', ( #61 ), #377, .F. ) ;
#172 = VERTEX_POINT ( 'NONE', #259 ) ;
#173 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#174 = ORIENTED_EDGE ( 'NONE', *, *, #636, .T. ) ;
#175 = LINE ( 'NONE', #437, #418 ) ;
#176 = EDGE_LOOP ( 'NONE', ( #510, #482, #329, #271 ) ) ;
#177 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#178 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#179 = VECTOR ( 'NONE', #296, 1000.000000000000000 ) ;
#180 = AXIS2_PLACEMENT_3D ( 'NONE', #115, #323, #270 ) ;
#181 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#182 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#183 = EDGE_CURVE ( 'NONE', #450, #105, #199, .T. ) ;
#184 = EDGE_LOOP ( 'NONE', ( #577, #72, #400, #431 ) ) ;
#185 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#186 = LINE ( 'NONE', #45, #141 ) ;
#187 = ORIENTED_EDGE ( 'NONE', *, *, #303, .T. ) ;
#188 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#189 = CIRCLE ( 'NONE', #594, 9.999999999999994671 ) ;
#190 = VERTEX_POINT ( 'NONE', #428 ) ;
#191 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, -61.99999999999999289 ) ) ;
#192 = EDGE_CURVE ( 'NONE', #513, #375, #267, .T. ) ;
#193 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#194 = VERTEX_POINT ( 'NONE', #10 ) ;
#195 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#196 = PERSON_AND_ORGANIZATION ( #614, #201 ) ;
#197 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#198 = EDGE_CURVE ( 'NONE', #96, #51, #73, .T. ) ;
#199 = CIRCLE ( 'NONE', #372, 3.999999999999996447 ) ;
#200 = VERTEX_POINT ( 'NONE', #217 ) ;
#201 = ORGANIZATION ( 'UNSPECIFIED', 'UNSPECIFIED', '' ) ;
#202 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#203 = DIRECTION ( 'NONE',  ( 1.334402673828313339E-16, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#204 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#205 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#206 = CYLINDRICAL_SURFACE ( 'NONE', #397, 3.999999999999996447 ) ;
#207 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#208 = VECTOR ( 'NONE', #542, 1000.000000000000000 ) ;
#209 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#210 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#211 = DATE_AND_TIME ( #472, #231 ) ;
#212 = PLANE ( 'NONE',  #3 ) ;
#213 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 0.0000000000000000000, 62.00000000000000000 ) ) ;
#214 = SECURITY_CLASSIFICATION_LEVEL ( 'unclassified' ) ;
#215 = ORIENTED_EDGE ( 'NONE', *, *, #601, .F. ) ;
#216 = EDGE_CURVE ( 'NONE', #44, #23, #460, .T. ) ;
#217 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, -55.99999999999998579 ) ) ;
#218 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#219 = CIRCLE ( 'NONE', #478, 9.999999999999994671 ) ;
#220 = ORIENTED_EDGE ( 'NONE', *, *, #432, .F. ) ;
#221 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #66, #339 ) ;
#222 = EDGE_LOOP ( 'NONE', ( #559, #501, #89, #322 ) ) ;
#223 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, 62.00000000000000711 ) ) ;
#224 = ORIENTED_EDGE ( 'NONE', *, *, #28, .T. ) ;
#225 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, -55.99999999999999289 ) ) ;
#226 = ORIENTED_EDGE ( 'NONE', *, *, #547, .T. ) ;
#227 = FACE_OUTER_BOUND ( 'NONE', #436, .T. ) ;
#228 = EDGE_CURVE ( 'NONE', #305, #572, #284, .T. ) ;
#229 = AXIS2_PLACEMENT_3D ( 'NONE', #157, #16, #207 ) ;
#230 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#231 = LOCAL_TIME ( 14, 37, 8.000000000000000000, #60 ) ;
#232 = ORIENTED_EDGE ( 'NONE', *, *, #312, .F. ) ;
#233 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#234 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#235 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #221 ) ;
#236 = CARTESIAN_POINT ( 'NONE',  ( -91.00000000000001421, 3.000000000000000000, 52.00000000000000711 ) ) ;
#237 = VERTEX_POINT ( 'NONE', #496 ) ;
#238 = ORIENTED_EDGE ( 'NONE', *, *, #364, .T. ) ;
#239 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #245 ) ;
#240 = VERTEX_POINT ( 'NONE', #24 ) ;
#241 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#242 = ORIENTED_EDGE ( 'NONE', *, *, #390, .F. ) ;
#243 = ADVANCED_FACE ( 'NONE', ( #131 ), #142, .T. ) ;
#244 = ORIENTED_EDGE ( 'NONE', *, *, #268, .F. ) ;
#245 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#246 = CARTESIAN_POINT ( 'NONE',  ( 91.00000000000000000, 3.000000000000000000, -51.99999999999999289 ) ) ;
#247 = VECTOR ( 'NONE', #371, 1000.000000000000000 ) ;
#248 = PLANE ( 'NONE',  #416 ) ;
#249 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#250 = ORIENTED_EDGE ( 'NONE', *, *, #258, .T. ) ;
#251 = PERSON_AND_ORGANIZATION ( #614, #201 ) ;
#252 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 0.0000000000000000000, -55.99999999999998579 ) ) ;
#253 = EDGE_CURVE ( 'NONE', #237, #269, #109, .T. ) ;
#254 = CIRCLE ( 'NONE', #180, 3.999999999999996447 ) ;
#255 = ORIENTED_EDGE ( 'NONE', *, *, #198, .T. ) ;
#256 = DATE_AND_TIME ( #63, #528 ) ;
#257 = LINE ( 'NONE', #151, #525 ) ;
#258 = EDGE_CURVE ( 'NONE', #352, #459, #540, .T. ) ;
#259 = CARTESIAN_POINT ( 'NONE',  ( -97.00000000000001421, 3.000000000000000000, 52.00000000000000711 ) ) ;
#260 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#261 = PERSON_AND_ORGANIZATION ( #614, #201 ) ;
#262 = VECTOR ( 'NONE', #442, 1000.000000000000000 ) ;
#263 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#264 = LOCAL_TIME ( 14, 37, 8.000000000000000000, #313 ) ;
#265 = ORIENTED_EDGE ( 'NONE', *, *, #183, .F. ) ;
#266 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 3.000000000000000000, -61.99999999999999289 ) ) ;
#267 = LINE ( 'NONE', #468, #384 ) ;
#268 = EDGE_CURVE ( 'NONE', #23, #352, #541, .T. ) ;
#269 = VERTEX_POINT ( 'NONE', #591 ) ;
#270 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#271 = ORIENTED_EDGE ( 'NONE', *, *, #50, .T. ) ;
#272 = CIRCLE ( 'NONE', #409, 4.000000000000003553 ) ;
#273 = AXIS2_PLACEMENT_3D ( 'NONE', #627, #378, #334 ) ;
#274 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#275 = VECTOR ( 'NONE', #555, 1000.000000000000000 ) ;
#276 = ORIENTED_EDGE ( 'NONE', *, *, #423, .F. ) ;
#277 = PLANE ( 'NONE',  #427 ) ;
#278 = ORIENTED_EDGE ( 'NONE', *, *, #9, .F. ) ;
#279 = CARTESIAN_POINT ( 'NONE',  ( -91.00000000000001421, 0.0000000000000000000, -51.99999999999999289 ) ) ;
#280 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#281 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000082E-05 ), #94, 'distance_accuracy_value', 'NONE');
#282 = VERTEX_POINT ( 'NONE', #279 ) ;
#283 = EDGE_CURVE ( 'NONE', #172, #194, #486, .T. ) ;
#284 = LINE ( 'NONE', #634, #167 ) ;
#285 = FACE_OUTER_BOUND ( 'NONE', #92, .T. ) ;
#286 = LINE ( 'NONE', #146, #398 ) ;
#287 = ORIENTED_EDGE ( 'NONE', *, *, #28, .F. ) ;
#288 = CYLINDRICAL_SURFACE ( 'NONE', #273, 9.999999999999994671 ) ;
#289 = EDGE_LOOP ( 'NONE', ( #370, #163, #633, #226 ) ) ;
#290 = CYLINDRICAL_SURFACE ( 'NONE', #649, 9.999999999999994671 ) ;
#291 = ADVANCED_FACE ( 'NONE', ( #123 ), #518, .T. ) ;
#292 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#293 = ORIENTED_EDGE ( 'NONE', *, *, #616, .F. ) ;
#294 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#295 = ORIENTED_EDGE ( 'NONE', *, *, #381, .T. ) ;
#296 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#297 = CIRCLE ( 'NONE', #307, 9.999999999999994671 ) ;
#298 = VECTOR ( 'NONE', #193, 1000.000000000000000 ) ;
#299 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#300 = CARTESIAN_POINT ( 'NONE',  ( 90.99999999999998579, 3.000000000000000000, 52.00000000000000711 ) ) ;
#301 = MECHANICAL_CONTEXT ( 'NONE', #245, 'mechanical' ) ;
#302 = ORIENTED_EDGE ( 'NONE', *, *, #154, .F. ) ;
#303 = EDGE_CURVE ( 'NONE', #172, #26, #219, .T. ) ;
#304 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'LяыюЄэшЄхы№', ( #330, #461 ), #120 ) ;
#305 = VERTEX_POINT ( 'NONE', #266 ) ;
#306 = ORIENTED_EDGE ( 'NONE', *, *, #216, .T. ) ;
#307 = AXIS2_PLACEMENT_3D ( 'NONE', #509, #249, #52 ) ;
#308 = VECTOR ( 'NONE', #385, 1000.000000000000000 ) ;
#309 = CC_DESIGN_APPROVAL ( #53, ( #221 ) ) ;
#310 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#311 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 3.000000000000000000, -55.99999999999999289 ) ) ;
#312 = EDGE_CURVE ( 'NONE', #408, #499, #526, .T. ) ;
#313 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .AHEAD. ) ;
#314 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#315 = CYLINDRICAL_SURFACE ( 'NONE', #617, 9.999999999999994671 ) ;
#316 = VECTOR ( 'NONE', #613, 1000.000000000000000 ) ;
#317 = APPROVAL_DATE_TIME ( #256, #360 ) ;
#318 = AXIS2_PLACEMENT_3D ( 'NONE', #132, #104, #553 ) ;
#319 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#320 = APPROVAL_PERSON_ORGANIZATION ( #159, #386, #519 ) ;
#321 = ADVANCED_FACE ( 'NONE', ( #521 ), #417, .F. ) ;
#322 = ORIENTED_EDGE ( 'NONE', *, *, #470, .T. ) ;
#323 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#324 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 3.000000000000000000, 62.00000000000000711 ) ) ;
#325 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #508, #1, ( #221 ) ) ;
#326 = EDGE_LOOP ( 'NONE', ( #144, #565, #242, #101, #581, #76, #265, #215 ) ) ;
#327 = CARTESIAN_POINT ( 'NONE',  ( 96.99999999999998579, 3.000000000000000000, 52.00000000000000711 ) ) ;
#328 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#329 = ORIENTED_EDGE ( 'NONE', *, *, #473, .F. ) ;
#330 = MANIFOLD_SOLID_BREP ( 'Бобышка-Вытянуть1', #86 ) ;
#331 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#332 = VECTOR ( 'NONE', #570, 1000.000000000000000 ) ;
#333 = VECTOR ( 'NONE', #643, 1000.000000000000000 ) ;
#334 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#335 = ORIENTED_EDGE ( 'NONE', *, *, #636, .F. ) ;
#336 = ADVANCED_FACE ( 'NONE', ( #118 ), #315, .T. ) ;
#337 = EDGE_LOOP ( 'NONE', ( #439, #238, #224, #306, #46, #250, #379, #39 ) ) ;
#338 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 0.0000000000000000000, -51.99999999999999289 ) ) ;
#339 = DESIGN_CONTEXT ( 'detailed design', #173, 'design' ) ;
#340 = LINE ( 'NONE', #593, #275 ) ;
#341 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'detail', '', ( #38 ) ) ;
#342 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#343 = VERTEX_POINT ( 'NONE', #213 ) ;
#344 = EDGE_CURVE ( 'NONE', #105, #548, #368, .T. ) ;
#345 = VECTOR ( 'NONE', #319, 1000.000000000000000 ) ;
#346 = CIRCLE ( 'NONE', #624, 3.999999999999996447 ) ;
#347 = CARTESIAN_POINT ( 'NONE',  ( -91.00000000000001421, 3.000000000000000000, -51.99999999999999289 ) ) ;
#348 = ORIENTED_EDGE ( 'NONE', *, *, #312, .T. ) ;
#349 = LINE ( 'NONE', #347, #298 ) ;
#350 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#351 = LINE ( 'NONE', #607, #355 ) ;
#352 = VERTEX_POINT ( 'NONE', #161 ) ;
#353 = PERSON_AND_ORGANIZATION ( #614, #201 ) ;
#354 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 3.000000000000000000, -51.99999999999999289 ) ) ;
#355 = VECTOR ( 'NONE', #611, 1000.000000000000000 ) ;
#356 = AXIS2_PLACEMENT_3D ( 'NONE', #225, #632, #177 ) ;
#357 = EDGE_CURVE ( 'NONE', #548, #352, #420, .T. ) ;
#358 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#359 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#360 = APPROVAL ( #358, 'UNSPECIFIED' ) ;
#361 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 0.0000000000000000000, 62.00000000000000711 ) ) ;
#362 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 0.0000000000000000000, -51.99999999999999289 ) ) ;
#363 = LINE ( 'NONE', #311, #179 ) ;
#364 = EDGE_CURVE ( 'NONE', #129, #499, #254, .T. ) ;
#365 = AXIS2_PLACEMENT_3D ( 'NONE', #653, #102, #405 ) ;
#366 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, 52.00000000000000711 ) ) ;
#367 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#368 = LINE ( 'NONE', #14, #5 ) ;
#369 = CARTESIAN_POINT ( 'NONE',  ( 96.99999999999998579, 0.0000000000000000000, 52.00000000000000711 ) ) ;
#370 = ORIENTED_EDGE ( 'NONE', *, *, #154, .T. ) ;
#371 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#372 = AXIS2_PLACEMENT_3D ( 'NONE', #124, #475, #536 ) ;
#373 = DATE_TIME_ROLE ( 'classification_date' ) ;
#374 = ADVANCED_FACE ( 'NONE', ( #107, #62 ), #612, .F. ) ;
#375 = VERTEX_POINT ( 'NONE', #56 ) ;
#376 = EDGE_LOOP ( 'NONE', ( #489, #479, #590, #498 ) ) ;
#377 = PLANE ( 'NONE',  #549 ) ;
#378 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#379 = ORIENTED_EDGE ( 'NONE', *, *, #423, .T. ) ;
#380 = CYLINDRICAL_SURFACE ( 'NONE', #318, 3.999999999999996447 ) ;
#381 = EDGE_CURVE ( 'NONE', #96, #513, #189, .T. ) ;
#382 = ORIENTED_EDGE ( 'NONE', *, *, #601, .T. ) ;
#383 = LINE ( 'NONE', #583, #308 ) ;
#384 = VECTOR ( 'NONE', #209, 1000.000000000000000 ) ;
#385 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#386 = APPROVAL ( #310, 'UNSPECIFIED' ) ;
#387 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#388 = LINE ( 'NONE', #138, #262 ) ;
#389 = ORIENTED_EDGE ( 'NONE', *, *, #9, .T. ) ;
#390 = EDGE_CURVE ( 'NONE', #200, #603, #111, .T. ) ;
#391 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 0.0000000000000000000, -51.99999999999999289 ) ) ;
#392 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 3.000000000000000000, -51.99999999999999289 ) ) ;
#393 = LINE ( 'NONE', #145, #47 ) ;
#394 = ORIENTED_EDGE ( 'NONE', *, *, #381, .F. ) ;
#395 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#396 = ORIENTED_EDGE ( 'NONE', *, *, #610, .T. ) ;
#397 = AXIS2_PLACEMENT_3D ( 'NONE', #117, #367, #524 ) ;
#398 = VECTOR ( 'NONE', #188, 1000.000000000000000 ) ;
#399 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#400 = ORIENTED_EDGE ( 'NONE', *, *, #149, .T. ) ;
#401 = PERSON_AND_ORGANIZATION ( #614, #201 ) ;
#402 = LINE ( 'NONE', #191, #584 ) ;
#403 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#404 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#405 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#406 = EDGE_CURVE ( 'NONE', #114, #282, #346, .T. ) ;
#407 = ORIENTED_EDGE ( 'NONE', *, *, #106, .T. ) ;
#408 = VERTEX_POINT ( 'NONE', #640 ) ;
#409 = AXIS2_PLACEMENT_3D ( 'NONE', #354, #195, #59 ) ;
#410 = CIRCLE ( 'NONE', #134, 9.999999999999994671 ) ;
#411 = CARTESIAN_POINT ( 'NONE',  ( -97.00000000000001421, 3.000000000000000000, 52.00000000000000711 ) ) ;
#412 = CC_DESIGN_APPROVAL ( #386, ( #562 ) ) ;
#413 = CARTESIAN_POINT ( 'NONE',  ( 90.99999999999998579, 0.0000000000000000000, 52.00000000000000711 ) ) ;
#414 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#415 = ADVANCED_FACE ( 'NONE', ( #227 ), #277, .F. ) ;
#416 = AXIS2_PLACEMENT_3D ( 'NONE', #362, #204, #197 ) ;
#417 = CYLINDRICAL_SURFACE ( 'NONE', #561, 3.999999999999996447 ) ;
#418 = VECTOR ( 'NONE', #550, 1000.000000000000000 ) ;
#419 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, -55.99999999999999289 ) ) ;
#420 = LINE ( 'NONE', #422, #638 ) ;
#421 = LINE ( 'NONE', #369, #75 ) ;
#422 = CARTESIAN_POINT ( 'NONE',  ( 91.00000000000000000, 3.000000000000000000, -51.99999999999999289 ) ) ;
#423 = EDGE_CURVE ( 'NONE', #459, #114, #388, .T. ) ;
#424 = EDGE_LOOP ( 'NONE', ( #580, #609, #644, #95 ) ) ;
#425 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, -61.99999999999999289 ) ) ;
#426 = AXIS2_PLACEMENT_3D ( 'NONE', #338, #185, #233 ) ;
#427 = AXIS2_PLACEMENT_3D ( 'NONE', #425, #230, #438 ) ;
#428 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, -61.99999999999999289 ) ) ;
#429 = ORIENTED_EDGE ( 'NONE', *, *, #587, .F. ) ;
#430 = FACE_OUTER_BOUND ( 'NONE', #544, .T. ) ;
#431 = ORIENTED_EDGE ( 'NONE', *, *, #523, .T. ) ;
#432 = EDGE_CURVE ( 'NONE', #200, #114, #637, .T. ) ;
#433 = CARTESIAN_POINT ( 'NONE',  ( -97.00000000000001421, 3.000000000000000000, -51.99999999999999289 ) ) ;
#434 = ORIENTED_EDGE ( 'NONE', *, *, #80, .F. ) ;
#435 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, -51.99999999999999289 ) ) ;
#436 = EDGE_LOOP ( 'NONE', ( #564, #278, #139, #43 ) ) ;
#437 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, 56.00000000000000711 ) ) ;
#438 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#439 = ORIENTED_EDGE ( 'NONE', *, *, #589, .T. ) ;
#440 = AXIS2_PLACEMENT_3D ( 'NONE', #497, #387, #280 ) ;
#441 = FACE_OUTER_BOUND ( 'NONE', #485, .T. ) ;
#442 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#443 = EDGE_CURVE ( 'NONE', #190, #641, #567, .T. ) ;
#444 = CARTESIAN_POINT ( 'NONE',  ( -91.00000000000001421, 0.0000000000000000000, 52.00000000000000711 ) ) ;
#445 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #116, #463, ( #66 ) ) ;
#446 = ORIENTED_EDGE ( 'NONE', *, *, #69, .F. ) ;
#447 = ORIENTED_EDGE ( 'NONE', *, *, #198, .F. ) ;
#448 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#449 = DATE_AND_TIME ( #500, #597 ) ;
#450 = VERTEX_POINT ( 'NONE', #21 ) ;
#451 = AXIS2_PLACEMENT_3D ( 'NONE', #435, #181, #483 ) ;
#452 = FACE_OUTER_BOUND ( 'NONE', #376, .T. ) ;
#453 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#454 = PLANE ( 'NONE',  #365 ) ;
#455 = ADVANCED_FACE ( 'NONE', ( #430 ), #27, .T. ) ;
#456 = PERSON_AND_ORGANIZATION_ROLE ( 'design_owner' ) ;
#457 = ORIENTED_EDGE ( 'NONE', *, *, #443, .T. ) ;
#458 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #401, #350, ( #221 ) ) ;
#459 = VERTEX_POINT ( 'NONE', #136 ) ;
#460 = CIRCLE ( 'NONE', #505, 3.999999999999996447 ) ;
#461 = AXIS2_PLACEMENT_3D ( 'NONE', #404, #143, #600 ) ;
#462 = EDGE_CURVE ( 'NONE', #269, #194, #383, .T. ) ;
#463 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#464 = ORIENTED_EDGE ( 'NONE', *, *, #50, .F. ) ;
#465 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 3.000000000000000000, 52.00000000000000711 ) ) ;
#466 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#467 = SHAPE_DEFINITION_REPRESENTATION ( #235, #304 ) ;
#468 = CARTESIAN_POINT ( 'NONE',  ( 96.99999999999998579, 3.000000000000000000, 52.00000000000000711 ) ) ;
#469 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#470 = EDGE_CURVE ( 'NONE', #105, #23, #340, .T. ) ;
#471 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#472 = CALENDAR_DATE ( 2023, 12, 1 ) ;
#473 = EDGE_CURVE ( 'NONE', #641, #172, #90, .T. ) ;
#474 = ORIENTED_EDGE ( 'NONE', *, *, #532, .T. ) ;
#475 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#476 = EDGE_LOOP ( 'NONE', ( #41, #447, #335, #133 ) ) ;
#477 = EDGE_CURVE ( 'NONE', #603, #282, #349, .T. ) ;
#478 = AXIS2_PLACEMENT_3D ( 'NONE', #366, #466, #618 ) ;
#479 = ORIENTED_EDGE ( 'NONE', *, *, #357, .F. ) ;
#480 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#481 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#482 = ORIENTED_EDGE ( 'NONE', *, *, #283, .F. ) ;
#483 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#484 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #211, #373, ( #562 ) ) ;
#485 = EDGE_LOOP ( 'NONE', ( #244, #625, #70, #622 ) ) ;
#486 = LINE ( 'NONE', #411, #332 ) ;
#487 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, -1.334402673828313093E-16 ) ) ;
#488 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 0.0000000000000000000, -51.99999999999999289 ) ) ;
#489 = ORIENTED_EDGE ( 'NONE', *, *, #258, .F. ) ;
#490 = AXIS2_PLACEMENT_3D ( 'NONE', #33, #40, #552 ) ;
#491 = PLANE ( 'NONE',  #55 ) ;
#492 = CC_DESIGN_APPROVAL ( #360, ( #66 ) ) ;
#493 = EDGE_CURVE ( 'NONE', #240, #572, #22, .T. ) ;
#494 = CARTESIAN_POINT ( 'NONE',  ( 96.99999999999998579, 3.000000000000000000, 52.00000000000000711 ) ) ;
#495 = ORIENTED_EDGE ( 'NONE', *, *, #477, .T. ) ;
#496 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 0.0000000000000000000, -61.99999999999999289 ) ) ;
#497 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 3.000000000000000000, -51.99999999999999289 ) ) ;
#498 = ORIENTED_EDGE ( 'NONE', *, *, #69, .T. ) ;
#499 = VERTEX_POINT ( 'NONE', #602 ) ;
#500 = CALENDAR_DATE ( 2023, 12, 1 ) ;
#501 = ORIENTED_EDGE ( 'NONE', *, *, #504, .F. ) ;
#502 = LINE ( 'NONE', #236, #333 ) ;
#503 = ORIENTED_EDGE ( 'NONE', *, *, #390, .T. ) ;
#504 = EDGE_CURVE ( 'NONE', #450, #44, #286, .T. ) ;
#505 = AXIS2_PLACEMENT_3D ( 'NONE', #170, #84, #395 ) ;
#506 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#507 = AXIS2_PLACEMENT_3D ( 'NONE', #537, #274, #481 ) ;
#508 = DATE_AND_TIME ( #606, #79 ) ;
#509 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 0.0000000000000000000, 52.00000000000000711 ) ) ;
#510 = ORIENTED_EDGE ( 'NONE', *, *, #462, .T. ) ;
#511 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 0.0000000000000000000, -61.99999999999999289 ) ) ;
#512 = ADVANCED_FACE ( 'NONE', ( #35 ), #290, .T. ) ;
#513 = VERTEX_POINT ( 'NONE', #494 ) ;
#514 = DATE_AND_TIME ( #522, #264 ) ;
#515 = APPROVAL_PERSON_ORGANIZATION ( #251, #53, #560 ) ;
#516 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#517 = LINE ( 'NONE', #511, #648 ) ;
#518 = CYLINDRICAL_SURFACE ( 'NONE', #229, 9.999999999999994671 ) ;
#519 = APPROVAL_ROLE ( '' ) ;
#520 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#521 = FACE_OUTER_BOUND ( 'NONE', #122, .T. ) ;
#522 = CALENDAR_DATE ( 2023, 12, 1 ) ;
#523 = EDGE_CURVE ( 'NONE', #605, #129, #502, .T. ) ;
#524 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#525 = VECTOR ( 'NONE', #359, 1000.000000000000000 ) ;
#526 = LINE ( 'NONE', #164, #247 ) ;
#527 = CIRCLE ( 'NONE', #608, 3.999999999999996447 ) ;
#528 = LOCAL_TIME ( 14, 37, 8.000000000000000000, #17 ) ;
#529 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#530 = ORIENTED_EDGE ( 'NONE', *, *, #587, .T. ) ;
#531 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#532 = EDGE_CURVE ( 'NONE', #375, #240, #186, .T. ) ;
#533 = EDGE_LOOP ( 'NONE', ( #530, #81, #457, #554, #187, #174, #295, #629 ) ) ;
#534 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, -55.99999999999998579 ) ) ;
#535 = ORIENTED_EDGE ( 'NONE', *, *, #106, .F. ) ;
#536 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#537 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, 56.00000000000000711 ) ) ;
#538 = EDGE_LOOP ( 'NONE', ( #407, #168, #394, #255 ) ) ;
#539 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #353, #456, ( #38 ) ) ;
#540 = CIRCLE ( 'NONE', #158, 4.000000000000003553 ) ;
#541 = LINE ( 'NONE', #82, #615 ) ;
#542 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#543 = VERTEX_POINT ( 'NONE', #599 ) ;
#544 = EDGE_LOOP ( 'NONE', ( #276, #446, #2, #576 ) ) ;
#545 = DIRECTION ( 'NONE',  ( 1.334402673828313339E-16, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#546 = LINE ( 'NONE', #444, #87 ) ;
#547 = EDGE_CURVE ( 'NONE', #513, #543, #393, .T. ) ;
#548 = VERTEX_POINT ( 'NONE', #246 ) ;
#549 = AXIS2_PLACEMENT_3D ( 'NONE', #327, #68, #529 ) ;
#550 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#551 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#552 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#553 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#554 = ORIENTED_EDGE ( 'NONE', *, *, #473, .T. ) ;
#555 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#556 = ADVANCED_FACE ( 'NONE', ( #452 ), #652, .F. ) ;
#557 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #173 ) ;
#558 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 0.0000000000000000000, 56.00000000000000000 ) ) ;
#559 = ORIENTED_EDGE ( 'NONE', *, *, #216, .F. ) ;
#560 = APPROVAL_ROLE ( '' ) ;
#561 = AXIS2_PLACEMENT_3D ( 'NONE', #573, #531, #516 ) ;
#562 = SECURITY_CLASSIFICATION ( '', '', #214 ) ;
#563 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#564 = ORIENTED_EDGE ( 'NONE', *, *, #80, .T. ) ;
#565 = ORIENTED_EDGE ( 'NONE', *, *, #149, .F. ) ;
#566 = VECTOR ( 'NONE', #93, 1000.000000000000000 ) ;
#567 = CIRCLE ( 'NONE', #451, 9.999999999999994671 ) ;
#568 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#569 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 3.000000000000000000, -55.99999999999999289 ) ) ;
#570 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#571 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #108, #58, ( #562 ) ) ;
#572 = VERTEX_POINT ( 'NONE', #592 ) ;
#573 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, -51.99999999999999289 ) ) ;
#574 = VECTOR ( 'NONE', #218, 1000.000000000000000 ) ;
#575 = ADVANCED_FACE ( 'NONE', ( #285 ), #288, .T. ) ;
#576 = ORIENTED_EDGE ( 'NONE', *, *, #432, .T. ) ;
#577 = ORIENTED_EDGE ( 'NONE', *, *, #589, .F. ) ;
#578 = FACE_OUTER_BOUND ( 'NONE', #152, .T. ) ;
#579 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, 52.00000000000000711 ) ) ;
#580 = ORIENTED_EDGE ( 'NONE', *, *, #616, .T. ) ;
#581 = ORIENTED_EDGE ( 'NONE', *, *, #57, .F. ) ;
#582 = ORIENTED_EDGE ( 'NONE', *, *, #406, .F. ) ;
#583 = CARTESIAN_POINT ( 'NONE',  ( -97.00000000000001421, 0.0000000000000000000, 52.00000000000000711 ) ) ;
#584 = VECTOR ( 'NONE', #202, 1000.000000000000000 ) ;
#585 = VECTOR ( 'NONE', #182, 1000.000000000000000 ) ;
#586 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#587 = EDGE_CURVE ( 'NONE', #375, #305, #150, .T. ) ;
#588 = DIRECTION ( 'NONE',  ( -1.334402673828313093E-16, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#589 = EDGE_CURVE ( 'NONE', #282, #129, #546, .T. ) ;
#590 = ORIENTED_EDGE ( 'NONE', *, *, #57, .T. ) ;
#591 = CARTESIAN_POINT ( 'NONE',  ( -97.00000000000001421, 0.0000000000000000000, -51.99999999999999289 ) ) ;
#592 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 0.0000000000000000000, -61.99999999999999289 ) ) ;
#593 = CARTESIAN_POINT ( 'NONE',  ( 90.99999999999998579, 3.000000000000000000, 52.00000000000000711 ) ) ;
#594 = AXIS2_PLACEMENT_3D ( 'NONE', #465, #314, #260 ) ;
#595 = LINE ( 'NONE', #361, #12 ) ;
#596 = ORIENTED_EDGE ( 'NONE', *, *, #228, .F. ) ;
#597 = LOCAL_TIME ( 14, 37, 8.000000000000000000, #292 ) ;
#598 = ADVANCED_FACE ( 'NONE', ( #441 ), #491, .T. ) ;
#599 = CARTESIAN_POINT ( 'NONE',  ( 96.99999999999998579, 0.0000000000000000000, 52.00000000000000711 ) ) ;
#600 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#601 = EDGE_CURVE ( 'NONE', #408, #450, #175, .T. ) ;
#602 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 0.0000000000000000000, 56.00000000000000711 ) ) ;
#603 = VERTEX_POINT ( 'NONE', #34 ) ;
#604 = FACE_OUTER_BOUND ( 'NONE', #32, .T. ) ;
#605 = VERTEX_POINT ( 'NONE', #137 ) ;
#606 = CALENDAR_DATE ( 2023, 12, 1 ) ;
#607 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 0.0000000000000000000, 56.00000000000000711 ) ) ;
#608 = AXIS2_PLACEMENT_3D ( 'NONE', #579, #234, #342 ) ;
#609 = ORIENTED_EDGE ( 'NONE', *, *, #36, .F. ) ;
#610 = EDGE_CURVE ( 'NONE', #605, #408, #527, .T. ) ;
#611 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#612 = PLANE ( 'NONE',  #98 ) ;
#613 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#614 = PERSON ( 'UNSPECIFIED', 'UNSPECIFIED', 'UNSPECIFIED', ('UNSPECIFIED'), ('UNSPECIFIED'), ('UNSPECIFIED') ) ;
#615 = VECTOR ( 'NONE', #545, 1000.000000000000000 ) ;
#616 = EDGE_CURVE ( 'NONE', #194, #343, #410, .T. ) ;
#617 = AXIS2_PLACEMENT_3D ( 'NONE', #67, #471, #156 ) ;
#618 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#619 = EDGE_CURVE ( 'NONE', #305, #190, #29, .T. ) ;
#620 = ADVANCED_FACE ( 'NONE', ( #642 ), #88, .T. ) ;
#621 = CARTESIAN_POINT ( 'NONE',  ( -91.00000000000001421, 3.000000000000000000, 52.00000000000000711 ) ) ;
#622 = ORIENTED_EDGE ( 'NONE', *, *, #357, .T. ) ;
#623 = VECTOR ( 'NONE', #71, 1000.000000000000000 ) ;
#624 = AXIS2_PLACEMENT_3D ( 'NONE', #488, #78, #30 ) ;
#625 = ORIENTED_EDGE ( 'NONE', *, *, #470, .F. ) ;
#626 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.0000000000000000000, 0.0000000000000000000 ) ) ;
#627 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, -51.99999999999999289 ) ) ;
#628 = ORIENTED_EDGE ( 'NONE', *, *, #493, .T. ) ;
#629 = ORIENTED_EDGE ( 'NONE', *, *, #192, .T. ) ;
#630 = FACE_OUTER_BOUND ( 'NONE', #222, .T. ) ;
#631 = ORIENTED_EDGE ( 'NONE', *, *, #443, .F. ) ;
#632 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#633 = ORIENTED_EDGE ( 'NONE', *, *, #192, .F. ) ;
#634 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 3.000000000000000000, -61.99999999999999289 ) ) ;
#635 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, -61.99999999999999289 ) ) ;
#636 = EDGE_CURVE ( 'NONE', #26, #96, #25, .T. ) ;
#637 = LINE ( 'NONE', #534, #585 ) ;
#638 = VECTOR ( 'NONE', #568, 1000.000000000000000 ) ;
#639 = CARTESIAN_POINT ( 'NONE',  ( 90.99999999999998579, 3.000000000000000000, 52.00000000000000711 ) ) ;
#640 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, 56.00000000000000711 ) ) ;
#641 = VERTEX_POINT ( 'NONE', #433 ) ;
#642 = FACE_OUTER_BOUND ( 'NONE', #49, .T. ) ;
#643 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#644 = ORIENTED_EDGE ( 'NONE', *, *, #303, .F. ) ;
#645 = ADVANCED_FACE ( 'NONE', ( #630 ), #380, .F. ) ;
#646 = ORIENTED_EDGE ( 'NONE', *, *, #493, .F. ) ;
#647 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 0.0000000000000000000, -51.99999999999999289 ) ) ;
#648 = VECTOR ( 'NONE', #506, 1000.000000000000000 ) ;
#649 = AXIS2_PLACEMENT_3D ( 'NONE', #42, #241, #399 ) ;
#650 = EDGE_CURVE ( 'NONE', #343, #51, #595, .T. ) ;
#651 = CARTESIAN_POINT ( 'NONE',  ( 87.00000000000000000, 3.000000000000000000, 62.00000000000000711 ) ) ;
#652 = CYLINDRICAL_SURFACE ( 'NONE', #440, 4.000000000000003553 ) ;
#653 = CARTESIAN_POINT ( 'NONE',  ( -87.00000000000002842, 3.000000000000000000, 62.00000000000000711 ) ) ;
ENDSEC;
END-ISO-10303-21;
