ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('STEP AP203'),
    '1');
FILE_NAME('Уплотнитель для окошка',
    '2023-01-12T11:34:05',
    ('1'),
    (''),
    'ASCON STEP Converter 1.3',
    'ASCON Math Kernel',
    '');
FILE_SCHEMA(('CONFIG_CONTROL_DESIGN'));
ENDSEC;

DATA;
#1=SHAPE_REPRESENTATION('NONE',(#2),#6);
#2=AXIS2_PLACEMENT_3D('',#3,#4,#5);
#3=CARTESIAN_POINT('',(0.,0.,0.));
#4=DIRECTION('',(0.,0.,1.));
#5=DIRECTION('',(1.,0.,0.));
#6=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#8))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#7,#9,#10))REPRESENTATION_CONTEXT('NONE','NONE'));
#7=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#8=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-005),#7,'NONE','NONE');
#9=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#10=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#11=SHAPE_DEFINITION_REPRESENTATION(#12,#1);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#13);
#13=PRODUCT_DEFINITION('','UNSPECIFIED',#14,#22);
#14=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#15,.NOT_KNOWN.);
#15=PRODUCT('1',' Деталь','NONE',(#25));
#16=PERSON('UNSPECIFIED','1','UNSPECIFIED',('UNSPECIFIED'),('UNSPECIFIED'),('UNSPECIFIED'));
#17=ORGANIZATION('UNSPECIFIED','UNSPECIFIED','UNSPECIFIED');
#18=PERSON_AND_ORGANIZATION(#16,#17);
#19=PERSON_AND_ORGANIZATION_ROLE('design_owner');
#20=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#18,#19,(#15));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#15));
#22=DESIGN_CONTEXT('detailed design',#23,'design');
#23=APPLICATION_CONTEXT('configuration controlled 3d designs of mechanical parts and assemblies');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',
1994,#23);
#25=MECHANICAL_CONTEXT('NONE',#23,'mechanical');
#26=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#27,#31,(#13));
#27=DATE_AND_TIME(#28,#29);
#28=CALENDAR_DATE(0,1,1);
#29=LOCAL_TIME(0,0,0.,#30);
#30=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.AHEAD.);
#31=DATE_TIME_ROLE('creation_date');
#32=CC_DESIGN_APPROVAL(#33,(#13));
#33=APPROVAL(#34,'UNSPECIFIED');
#34=APPROVAL_STATUS('not_yet_approved');
#35=APPROVAL_DATE_TIME(#36,#33);
#36=DATE_AND_TIME(#37,#38);
#37=CALENDAR_DATE(0,1,1);
#38=LOCAL_TIME(0,0,0.,#39);
#39=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.AHEAD.);
#40=MANIFOLD_SOLID_BREP('',#41);
#41=CLOSED_SHELL('',(#53,#54,#55,#56,#57,#58,#59,#60,#61,#62));
#42=COLOUR_RGB($,0.564705882352941,0.564705882352941,0.564705882352941);
#43=FILL_AREA_STYLE_COLOUR($,#42);
#44=FILL_AREA_STYLE($,(#43));
#45=SURFACE_STYLE_FILL_AREA(#44);
#46=SURFACE_SIDE_STYLE($,(#45));
#47=SURFACE_STYLE_USAGE(.BOTH.,#46);
#48=PRESENTATION_STYLE_ASSIGNMENT((#47));
#49=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('NONE',(#50),#6);
#50=STYLED_ITEM($,(#48),#40);
#51=ADVANCED_BREP_SHAPE_REPRESENTATION('NONE',(#40),#6);
#52=SHAPE_REPRESENTATION_RELATIONSHIP('','',#1,#51);
#53=ADVANCED_FACE('',(#63,#65),#67,.F.);
#54=ADVANCED_FACE('',(#72,#74),#76,.T.);
#55=ADVANCED_FACE('',(#81),#83,.F.);
#56=ADVANCED_FACE('',(#88),#90,.F.);
#57=ADVANCED_FACE('',(#95),#97,.F.);
#58=ADVANCED_FACE('',(#102),#104,.F.);
#59=ADVANCED_FACE('',(#109),#111,.T.);
#60=ADVANCED_FACE('',(#116),#118,.T.);
#61=ADVANCED_FACE('',(#123),#125,.T.);
#62=ADVANCED_FACE('',(#130),#132,.T.);
#63=FACE_BOUND('',#64,.T.);
#64=EDGE_LOOP('',(#137,#138,#139,#140));
#65=FACE_BOUND('',#66,.T.);
#66=EDGE_LOOP('',(#141,#142,#143,#144));
#67=PLANE('',#68);
#68=AXIS2_PLACEMENT_3D('',#69,#70,#71);
#69=CARTESIAN_POINT('',(0.,0.,0.));
#70=DIRECTION('',(0.,0.,1.));
#71=DIRECTION('',(1.,0.,0.));
#72=FACE_BOUND('',#73,.T.);
#73=EDGE_LOOP('',(#145,#146,#147,#148));
#74=FACE_BOUND('',#75,.T.);
#75=EDGE_LOOP('',(#149,#150,#151,#152));
#76=PLANE('',#77);
#77=AXIS2_PLACEMENT_3D('',#78,#79,#80);
#78=CARTESIAN_POINT('',(0.,0.,3.));
#79=DIRECTION('',(0.,0.,1.));
#80=DIRECTION('',(1.,0.,0.));
#81=FACE_BOUND('',#82,.T.);
#82=EDGE_LOOP('',(#153,#154,#155,#156));
#83=PLANE('',#84);
#84=AXIS2_PLACEMENT_3D('',#85,#86,#87);
#85=CARTESIAN_POINT('',(5.,115.,0.));
#86=DIRECTION('',(-1.,0.,0.));
#87=DIRECTION('',(0.,-1.,0.));
#88=FACE_BOUND('',#89,.T.);
#89=EDGE_LOOP('',(#157,#158,#159,#160));
#90=PLANE('',#91);
#91=AXIS2_PLACEMENT_3D('',#92,#93,#94);
#92=CARTESIAN_POINT('',(115.,115.,0.));
#93=DIRECTION('',(0.,1.,-0.));
#94=DIRECTION('',(-1.,0.,0.));
#95=FACE_BOUND('',#96,.T.);
#96=EDGE_LOOP('',(#161,#162,#163,#164));
#97=PLANE('',#98);
#98=AXIS2_PLACEMENT_3D('',#99,#100,#101);
#99=CARTESIAN_POINT('',(115.,5.,0.));
#100=DIRECTION('',(1.,0.,0.));
#101=DIRECTION('',(0.,1.,0.));
#102=FACE_BOUND('',#103,.T.);
#103=EDGE_LOOP('',(#165,#166,#167,#168));
#104=PLANE('',#105);
#105=AXIS2_PLACEMENT_3D('',#106,#107,#108);
#106=CARTESIAN_POINT('',(5.,5.,0.));
#107=DIRECTION('',(0.,-1.,0.));
#108=DIRECTION('',(1.,0.,0.));
#109=FACE_BOUND('',#110,.T.);
#110=EDGE_LOOP('',(#169,#170,#171,#172));
#111=PLANE('',#112);
#112=AXIS2_PLACEMENT_3D('',#113,#114,#115);
#113=CARTESIAN_POINT('',(0.,0.,0.));
#114=DIRECTION('',(0.,-1.,0.));
#115=DIRECTION('',(1.,0.,0.));
#116=FACE_BOUND('',#117,.T.);
#117=EDGE_LOOP('',(#173,#174,#175,#176));
#118=PLANE('',#119);
#119=AXIS2_PLACEMENT_3D('',#120,#121,#122);
#120=CARTESIAN_POINT('',(0.,120.,0.));
#121=DIRECTION('',(-1.,0.,0.));
#122=DIRECTION('',(0.,-1.,0.));
#123=FACE_BOUND('',#124,.T.);
#124=EDGE_LOOP('',(#177,#178,#179,#180));
#125=PLANE('',#126);
#126=AXIS2_PLACEMENT_3D('',#127,#128,#129);
#127=CARTESIAN_POINT('',(120.,120.,0.));
#128=DIRECTION('',(0.,1.,-0.));
#129=DIRECTION('',(-1.,0.,0.));
#130=FACE_BOUND('',#131,.T.);
#131=EDGE_LOOP('',(#181,#182,#183,#184));
#132=PLANE('',#133);
#133=AXIS2_PLACEMENT_3D('',#134,#135,#136);
#134=CARTESIAN_POINT('',(120.,0.,0.));
#135=DIRECTION('',(1.,0.,0.));
#136=DIRECTION('',(0.,1.,0.));
#137=ORIENTED_EDGE('',*,*,#185,.F.);
#138=ORIENTED_EDGE('',*,*,#186,.F.);
#139=ORIENTED_EDGE('',*,*,#187,.F.);
#140=ORIENTED_EDGE('',*,*,#188,.F.);
#141=ORIENTED_EDGE('',*,*,#189,.T.);
#142=ORIENTED_EDGE('',*,*,#190,.T.);
#143=ORIENTED_EDGE('',*,*,#191,.T.);
#144=ORIENTED_EDGE('',*,*,#192,.T.);
#145=ORIENTED_EDGE('',*,*,#193,.T.);
#146=ORIENTED_EDGE('',*,*,#194,.T.);
#147=ORIENTED_EDGE('',*,*,#195,.T.);
#148=ORIENTED_EDGE('',*,*,#196,.T.);
#149=ORIENTED_EDGE('',*,*,#197,.T.);
#150=ORIENTED_EDGE('',*,*,#198,.T.);
#151=ORIENTED_EDGE('',*,*,#199,.T.);
#152=ORIENTED_EDGE('',*,*,#200,.T.);
#153=ORIENTED_EDGE('',*,*,#198,.F.);
#154=ORIENTED_EDGE('',*,*,#201,.F.);
#155=ORIENTED_EDGE('',*,*,#192,.F.);
#156=ORIENTED_EDGE('',*,*,#202,.T.);
#157=ORIENTED_EDGE('',*,*,#199,.F.);
#158=ORIENTED_EDGE('',*,*,#202,.F.);
#159=ORIENTED_EDGE('',*,*,#191,.F.);
#160=ORIENTED_EDGE('',*,*,#203,.T.);
#161=ORIENTED_EDGE('',*,*,#200,.F.);
#162=ORIENTED_EDGE('',*,*,#203,.F.);
#163=ORIENTED_EDGE('',*,*,#190,.F.);
#164=ORIENTED_EDGE('',*,*,#204,.T.);
#165=ORIENTED_EDGE('',*,*,#197,.F.);
#166=ORIENTED_EDGE('',*,*,#204,.F.);
#167=ORIENTED_EDGE('',*,*,#189,.F.);
#168=ORIENTED_EDGE('',*,*,#201,.T.);
#169=ORIENTED_EDGE('',*,*,#185,.T.);
#170=ORIENTED_EDGE('',*,*,#205,.T.);
#171=ORIENTED_EDGE('',*,*,#196,.F.);
#172=ORIENTED_EDGE('',*,*,#206,.F.);
#173=ORIENTED_EDGE('',*,*,#186,.T.);
#174=ORIENTED_EDGE('',*,*,#206,.T.);
#175=ORIENTED_EDGE('',*,*,#195,.F.);
#176=ORIENTED_EDGE('',*,*,#207,.F.);
#177=ORIENTED_EDGE('',*,*,#187,.T.);
#178=ORIENTED_EDGE('',*,*,#207,.T.);
#179=ORIENTED_EDGE('',*,*,#194,.F.);
#180=ORIENTED_EDGE('',*,*,#208,.F.);
#181=ORIENTED_EDGE('',*,*,#188,.T.);
#182=ORIENTED_EDGE('',*,*,#208,.T.);
#183=ORIENTED_EDGE('',*,*,#193,.F.);
#184=ORIENTED_EDGE('',*,*,#205,.F.);
#185=EDGE_CURVE('',#209,#210,#211,.T.);
#186=EDGE_CURVE('',#212,#209,#213,.T.);
#187=EDGE_CURVE('',#214,#212,#215,.T.);
#188=EDGE_CURVE('',#210,#214,#216,.T.);
#189=EDGE_CURVE('',#217,#218,#219,.T.);
#190=EDGE_CURVE('',#218,#220,#221,.T.);
#191=EDGE_CURVE('',#220,#222,#223,.T.);
#192=EDGE_CURVE('',#222,#217,#224,.T.);
#193=EDGE_CURVE('',#225,#226,#227,.T.);
#194=EDGE_CURVE('',#226,#228,#229,.T.);
#195=EDGE_CURVE('',#228,#230,#231,.T.);
#196=EDGE_CURVE('',#230,#225,#232,.T.);
#197=EDGE_CURVE('',#233,#234,#235,.F.);
#198=EDGE_CURVE('',#234,#236,#237,.F.);
#199=EDGE_CURVE('',#236,#238,#239,.F.);
#200=EDGE_CURVE('',#238,#233,#240,.F.);
#201=EDGE_CURVE('',#217,#234,#241,.T.);
#202=EDGE_CURVE('',#222,#236,#242,.T.);
#203=EDGE_CURVE('',#220,#238,#243,.T.);
#204=EDGE_CURVE('',#218,#233,#244,.T.);
#205=EDGE_CURVE('',#210,#225,#245,.T.);
#206=EDGE_CURVE('',#209,#230,#246,.T.);
#207=EDGE_CURVE('',#212,#228,#247,.T.);
#208=EDGE_CURVE('',#214,#226,#248,.T.);
#209=VERTEX_POINT('',#249);
#210=VERTEX_POINT('',#250);
#211=LINE('',#251,#252);
#212=VERTEX_POINT('',#254);
#213=LINE('',#255,#256);
#214=VERTEX_POINT('',#258);
#215=LINE('',#259,#260);
#216=LINE('',#262,#263);
#217=VERTEX_POINT('',#265);
#218=VERTEX_POINT('',#266);
#219=LINE('',#267,#268);
#220=VERTEX_POINT('',#270);
#221=LINE('',#271,#272);
#222=VERTEX_POINT('',#274);
#223=LINE('',#275,#276);
#224=LINE('',#278,#279);
#225=VERTEX_POINT('',#281);
#226=VERTEX_POINT('',#282);
#227=LINE('',#283,#284);
#228=VERTEX_POINT('',#286);
#229=LINE('',#287,#288);
#230=VERTEX_POINT('',#290);
#231=LINE('',#291,#292);
#232=LINE('',#294,#295);
#233=VERTEX_POINT('',#297);
#234=VERTEX_POINT('',#298);
#235=LINE('',#299,#300);
#236=VERTEX_POINT('',#302);
#237=LINE('',#303,#304);
#238=VERTEX_POINT('',#306);
#239=LINE('',#307,#308);
#240=LINE('',#310,#311);
#241=LINE('',#313,#314);
#242=LINE('',#316,#317);
#243=LINE('',#319,#320);
#244=LINE('',#322,#323);
#245=LINE('',#325,#326);
#246=LINE('',#328,#329);
#247=LINE('',#331,#332);
#248=LINE('',#334,#335);
#249=CARTESIAN_POINT('',(0.,0.,0.));
#250=CARTESIAN_POINT('',(120.,0.,0.));
#251=CARTESIAN_POINT('',(0.,0.,0.));
#252=VECTOR('',#253,1.);
#253=DIRECTION('',(1.,0.,0.));
#254=CARTESIAN_POINT('',(0.,120.,0.));
#255=CARTESIAN_POINT('',(0.,120.,0.));
#256=VECTOR('',#257,1.);
#257=DIRECTION('',(0.,-1.,0.));
#258=CARTESIAN_POINT('',(120.,120.,0.));
#259=CARTESIAN_POINT('',(120.,120.,0.));
#260=VECTOR('',#261,1.);
#261=DIRECTION('',(-1.,0.,0.));
#262=CARTESIAN_POINT('',(120.,0.,0.));
#263=VECTOR('',#264,1.);
#264=DIRECTION('',(0.,1.,0.));
#265=CARTESIAN_POINT('',(5.,5.,0.));
#266=CARTESIAN_POINT('',(115.,5.,0.));
#267=CARTESIAN_POINT('',(5.,5.,0.));
#268=VECTOR('',#269,1.);
#269=DIRECTION('',(1.,0.,0.));
#270=CARTESIAN_POINT('',(115.,115.,0.));
#271=CARTESIAN_POINT('',(115.,5.,0.));
#272=VECTOR('',#273,1.);
#273=DIRECTION('',(0.,1.,0.));
#274=CARTESIAN_POINT('',(5.,115.,0.));
#275=CARTESIAN_POINT('',(115.,115.,0.));
#276=VECTOR('',#277,1.);
#277=DIRECTION('',(-1.,0.,0.));
#278=CARTESIAN_POINT('',(5.,115.,0.));
#279=VECTOR('',#280,1.);
#280=DIRECTION('',(0.,-1.,0.));
#281=CARTESIAN_POINT('',(120.,0.,3.));
#282=CARTESIAN_POINT('',(120.,120.,3.));
#283=CARTESIAN_POINT('',(120.,0.,3.));
#284=VECTOR('',#285,1.);
#285=DIRECTION('',(0.,1.,0.));
#286=CARTESIAN_POINT('',(0.,120.,3.));
#287=CARTESIAN_POINT('',(120.,120.,3.));
#288=VECTOR('',#289,1.);
#289=DIRECTION('',(-1.,0.,0.));
#290=CARTESIAN_POINT('',(0.,0.,3.));
#291=CARTESIAN_POINT('',(0.,120.,3.));
#292=VECTOR('',#293,1.);
#293=DIRECTION('',(0.,-1.,0.));
#294=CARTESIAN_POINT('',(0.,0.,3.));
#295=VECTOR('',#296,1.);
#296=DIRECTION('',(1.,0.,0.));
#297=CARTESIAN_POINT('',(115.,5.,3.));
#298=CARTESIAN_POINT('',(5.,5.,3.));
#299=CARTESIAN_POINT('',(5.,5.,3.));
#300=VECTOR('',#301,1.);
#301=DIRECTION('',(1.,0.,0.));
#302=CARTESIAN_POINT('',(5.,115.,3.));
#303=CARTESIAN_POINT('',(5.,115.,3.));
#304=VECTOR('',#305,1.);
#305=DIRECTION('',(0.,-1.,0.));
#306=CARTESIAN_POINT('',(115.,115.,3.));
#307=CARTESIAN_POINT('',(115.,115.,3.));
#308=VECTOR('',#309,1.);
#309=DIRECTION('',(-1.,0.,0.));
#310=CARTESIAN_POINT('',(115.,5.,3.));
#311=VECTOR('',#312,1.);
#312=DIRECTION('',(0.,1.,0.));
#313=CARTESIAN_POINT('',(5.,5.,0.));
#314=VECTOR('',#315,1.);
#315=DIRECTION('',(0.,0.,1.));
#316=CARTESIAN_POINT('',(5.,115.,0.));
#317=VECTOR('',#318,1.);
#318=DIRECTION('',(0.,0.,1.));
#319=CARTESIAN_POINT('',(115.,115.,0.));
#320=VECTOR('',#321,1.);
#321=DIRECTION('',(0.,0.,1.));
#322=CARTESIAN_POINT('',(115.,5.,0.));
#323=VECTOR('',#324,1.);
#324=DIRECTION('',(0.,0.,1.));
#325=CARTESIAN_POINT('',(120.,0.,0.));
#326=VECTOR('',#327,1.);
#327=DIRECTION('',(0.,0.,1.));
#328=CARTESIAN_POINT('',(0.,0.,0.));
#329=VECTOR('',#330,1.);
#330=DIRECTION('',(0.,0.,1.));
#331=CARTESIAN_POINT('',(0.,120.,0.));
#332=VECTOR('',#333,1.);
#333=DIRECTION('',(0.,0.,1.));
#334=CARTESIAN_POINT('',(120.,120.,0.));
#335=VECTOR('',#336,1.);
#336=DIRECTION('',(0.,0.,1.));
ENDSEC;
END-ISO-10303-21;
