.choice-of-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 23px;
  padding-top: 70px;
  padding-bottom: 50px;

  &__wrapper-tabs {
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: space-between;
    padding: 64px;
    background-color: #fff;
    border-radius: 48px;
  }

  &__wrapper-btns-tabs {
    display: flex;

    &_border {
      padding: 0 32px;
      border-right: 2px solid #d9d9d9;
      border-left: 2px solid #d9d9d9;

      &:first-child {
        padding: 0 32px 0 0;
        border: none;
      }

      &:last-child {
        padding: 0 0 0 32px;
        border: none;
      }
    }
  }

  &__btn-tabs {
    display: inline-block;
    box-sizing: border-box;
    padding: 0;
    font-size: 24px;
    line-height: 1;
    letter-spacing: -0.06em;
    background: none;
    border: none;
    outline: none;

    &[aria-selected='false'] {
      color: #000;
      text-decoration: none;

      &:hover {
        color: var(--main-blue);
        text-decoration: underline;
      }
    }
  }

  &__title-desc {
    display: block;
    max-width: 492px;
    color: var(--main-black);
    font-size: 48px;
    line-height: 1;
    letter-spacing: -0.06em;
  }

  &__desc {
    display: block;
    max-width: 387px;
    margin: 20px 0 60px;
    color: #616161;
    font-size: 16px;
    line-height: 1;
    letter-spacing: -0.02em;
  }

  &__rating-content {
    display: flex;
  }

  &__wrapper-rating {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0 33px;
    border-right: 2px solid #f7f7f7;
    border-left: 2px solid #f7f7f7;

    &:first-child {
      flex: 2;
      padding: 0 33px 0 0;
      border: none;
    }

    &:last-child {
      flex: 2;
      padding: 0 0 0 33px;
      border: none;
    }
  }

  &__number-booking {
    display: block;
    margin-bottom: 0;
    color: #57acc5;
    font-weight: 700;
    font-size: 54px;
    line-height: 1.2;
    letter-spacing: -0.02em;
  }

  &__number-booking-desc {
    display: block;
    color: #121212;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.02em;
  }

  &__back-img {
    position: relative;
    z-index: 0;
    max-width: 690px;
    max-height: 850px;
    overflow: hidden;
    border-radius: 48px;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 0;
      background: linear-gradient(
        360deg,
        rgb(18 18 18 / 63%) 0%,
        rgb(18 18 18 / 0%) 71.87%
      );
      content: '';
    }
  }

  &__content {
    position: absolute;
    right: 64px;
    bottom: 64px;
    left: 64px;
  }

  &__image-wrap {
    height: 100%;
  }

  &__wrapper-text {
    position: relative;
    z-index: 1;
    max-width: 476px;
    margin-bottom: 30px;
  }

  &__type-number,
  &__sale-type-number,
  &__desc-type-number {
    display: block;
  }

  &__type-number {
    color: #fff;
    font-size: 48px;
    line-height: 1;
    letter-spacing: -0.04em;
  }

  &__sale-type-number {
    margin: 16px 0 24px;
    color: #fff;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.04em;
  }

  &__desc-type-number {
    display: -webkit-box; //display: -webkit-box;
    height: 2.1em;
    overflow: hidden;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.04em;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__wrapper-btn {
    position: relative;
    z-index: 1;
    display: flex;
    gap: 16px;
  }
  &__btn {
    max-height: 48px;
  }
  &__btn-more {
    padding: 16px 52px;
  }
  @media screen and (max-width: 1080px) {
    grid-template-columns: 1fr;

    &__back-img {
      max-width: none;
      max-height: 536px;
    }

    &__image-wrap {
      img {
        object-fit: cover;
      }
    }

    &__wrapper-rating {
      flex: 1;
    }
  }

  @media screen and (max-width: 768px) {
    padding-top: 46px;
    padding-bottom: 32px;

    &__wrapper-tabs {
      padding: 24px;
      border-radius: 24px;
    }

    &__rating-content {
      flex-direction: column;
    }

    &__content {
      right: 24px;
      bottom: 24px;
      left: 24px;
    }

    &__btn-tabs {
      font-size: 18px;
    }

    &__wrapper-btns-tabs {
      display: none;
    }

    &__wrapper-text {
      margin-bottom: 24px;
    }

    &__wrapper-rating {
      flex-direction: row;
      gap: 16px;
      padding: 16px 0;
      border-top: 1px solid #f7f7f7;
      border-right: none;
      border-bottom: 1px solid #f7f7f7;
      border-left: none;

      &:first-child {
        padding: 0 0 16px;
      }

      &:last-child {
        padding: 16px 0 0;
      }
    }

    &__title-desc {
      font-size: 24px;
    }

    &__desc {
      margin: 16px 0 120px;
      font-size: 16px;
    }

    &__number-booking {
      font-size: 32px;
    }

    &__number-booking-desc {
      align-self: center;
    }

    &__back-img {
      border-radius: 24px;
    }

    &__type-number {
      font-size: 32px;
    }

    &__sale-type-number {
      margin: 8px 0 16px;
      font-size: 16px;
    }

    &__desc-type-number {
      font-size: 16px;
    }
  }

  @media (max-width: 550px) {
    padding-bottom: 32px;
    &__number-booking-desc {
      max-width: 146px;
      line-height: 14px;
    }
    &__wrapper-text {
      margin-bottom: 16px;
    }
    &__sale-type-number {
      margin: 4px 0 12px;
    }
    &__wrapper-tabs {
      margin-bottom: 40px;
    }

    &__wrapper-btn {
      flex-direction: column;
      gap: 8px;
    }

    &__btn {
      width: 100%;
      text-align: center;
    }

    &__desc-type-number {
      height: 5.8em;
      -webkit-line-clamp: 5;
    }
  }
}
