.footer {
  position: relative;
  z-index: 0;
  padding: 64px 0;
  background: url(~/images/backgroundFooter.jpg) center center/cover no-repeat;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #416b3e 0%, rgb(65 107 62 / 0%) 481.14%);
    content: '';
  }

  &__content {
    z-index: 2;
    display: flex;
    flex-direction: column;
  }

  &__wrapper-menu {
    display: flex;
    gap: 153px;
    justify-content: space-between;
  }

  &__icon {
    width: 513px;
    height: 124px;
    color: #fff;
  }

  &__wrapper-item {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 24px 261px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    margin-right: 121px;
    padding: 0;
    list-style: none;
  }

  &__item {
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &__wrapper-info {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  &__wrapper-adres-btn {
    display: flex;
    gap: 32px;
  }

  &__wrapper-adres {
    display: flex;
    gap: 8px;
  }

  &__adres {
    max-width: 241px;
    color: #fff;
    font-size: 14px;
    line-height: 1;
    letter-spacing: -0.56px;
  }

  &__map-icon {
    width: 24px;
    height: 24px;
    color: #fff;
  }

  &__wrapper-privacy-policy {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__privacy-policy,
  &__safety {
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    opacity: 0.5;
  }

  &__privacy-policy {
    letter-spacing: -0.48px;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
      color: #cacaca;
    }
  }

  @media screen and (max-width: 1024px) {
    &__wrapper-menu {
      gap: 76px;
    }

    &__wrapper-item {
      grid-gap: 24px 50px;
    }

    &__wrapper-adres-btn {
      flex-direction: column;
    }
  }

  @media screen and (max-width: 768px) {
    padding: 16px 0 32px;

    &__content {
      flex-direction: column;
      gap: 32px;
    }

    &__wrapper-menu {
      flex-direction: column;
      gap: 32px;
    }

    &__icon {
      align-self: center;
      width: 288px;
      height: 70px;
    }

    &__wrapper-item {
      grid-auto-flow: dense;
      grid-template-rows: none;
      grid-template-columns: 1fr;
      margin-right: 0;
      text-align: center;
    }

    &__wrapper-info {
      flex-direction: column;
      gap: 32px;
      align-items: center;
    }

    &__adres {
      font-size: 14px;
      line-height: 16px;
      letter-spacing: -0.04em;
    }

    &__wrapper-btn {
      width: 100%;
    }

    &__btn {
      width: 100%;
      text-align: center;
    }

    &__wrapper-adres,
    &__wrapper-btn,
    &__privacy-policy,
    &__safety {
      align-self: center;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: -0.04em;
    }
  }

  @media screen and (max-width: 550px) {
    &__wrapper-item {
      gap: 16px;
    }

    &__menuItem {
      &:nth-child(7) {
        grid-row: 5;
      }

      &:nth-child(8) {
        grid-row: 6;
      }
    }

    &__wrapper-adres {
      width: 100%;
    }

    &__wrapper-adres-btn {
      gap: 16px;
      width: 100%;
    }
  }
}
