.list_addonss.list_catalog {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.list_addonss.list_catalog .item {
	width: 100%;
	height: auto;
	float: none;
	padding: 0;
	margin: 0;
}
.list_addonss.list_catalog .item a {
	vertical-align: middle;
}
.list_addonss.list_catalog .item .image {
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
}
.list_addonss.list_catalog .image img {
	background: #ffffff;
}
.list_addonss.list_catalog .item .image a {
	display: inline-block;
}
.list_addonss.list_catalog .item .checkbox {
	background-position: 5px 0px;
	height: 30px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 10px;
	left: 5px;
	min-width: 30px;
}
.list_addonss.list_catalog .item__in {
	padding: 10px 5px;
	overflow: hidden;
	width: 100%;
	height: 100%;
	margin: 0;
	border-color: #ACD373;
	background: #ebf0e2;
	transition: background .3s ease, border-color .3s ease;
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
}
.list_addonss.list_catalog .item_disable:not([selected]) .item__in {
	background: #ffffff;
	border-color: #ebe8e8;
}
.list_addonss.list_catalog .item_disable:not([selected]) .item__in:hover {
	background: #f6f9fa;
	border-color: #a0c2c4;
}

.list_addonss.list_catalog .item__in > div {
	max-width: 100%;
	min-width: 100%;
}
.list_addonss.list_catalog .item__in .name {
	height: 135px;
	max-height: 135px;
	overflow-y: auto;
	min-width: 100%;
	margin-left: 0;
}
.list_addonss.list_catalog .item__in .name > a {
	height: 40px;
	max-height: 40px;
}
.list_addonss.list_catalog .text {
	height: 100px;
	overflow-y: auto;
	margin-bottom: 10px;
	padding: 0;
}
.list_addonss.list_catalog .text p {
	margin: 0 0 15px;
}
.list_addonss .item .author + .item__labels {
	height: auto;
	text-align: left;
	margin: 7px 0 10px 10px;
}
.list_addonss.list_catalog .item .item__labels a.addon_update {
	vertical-align: middle;
	margin-left: 0;
}
.list_addonss.list_catalog .item a.action.btn {
	display: table;
	margin: 5px 0;
}
.list_addonss.list_catalog .item__in > .action span.subscription {
	color: #4e792c;
	font-weight: bold;
	margin: 0;
}
.list_addonss.list_catalog .item__in .item__labels {
  height: auto;
  text-align: left;
}




.content > .error {
	margin: 1em 0;
}
.list_addonss .item_disable {
	opacity: 1;
}
.addon_update, .item .item__ui.addon_update {
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	margin: 0 1px;
	width: 20px;
	height: 20px;
	background: transparent;
	color: #1b9ada;
	font: 13px/24px ptsans;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
}
.item .addon_update:hover {
	opacity: 0.9;
}
.item .item__ui.addon_update {
	background: transparent;
	color: #1b9ada;
	margin: -6px 2px 0 -2px;
}
.addon_update.disable, .item .addon_update.disable,
label .addon_update.disable, .item .item__labels a.addon_update.disable, .item .item__labels a:hover.addon_update.disable {
	background: #bbc3c6;
	color: #FFF;
}
label .addon_update, .item .addon_update,
.item .item__labels a.addon_update {
	color: #FFF;
	background: #1b9ada;
	margin: -6px 2px 0 -2px;
}
.item .item__labels a:hover.addon_update {
	color: #FFF;
	background: #1085bf;
	margin: -6px 2px 0 -2px;
	opacity: 1;
}

.btn_buy,
.btn_subscription,
.item a.btn_buy,
.item a.btn_subscription {
	color: #fff;
}
.item__in > .action a,
.item__in > .action span.subscription {
	margin: 5px 0 0 5px;
}
.item span.subscription {
	display: inline-block;
	padding: 0px;
	font-size: 13px;
	white-space: nowrap;
}

#check_update {
	margin: 15px 0;
}
